.]0;root@ubuntu: /dev/shm.root@ubuntu:/dev/shm# w
 15:41:10 up 32 min,  1 user,  load average: 0.18, 0.08, 0.02
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
fileserv :0       :0               15:09   ?xdm?  53.65s  0.01s /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
.]0;root@ubuntu: /dev/shm.root@ubuntu:/dev/shm# cd /
.]0;root@ubuntu: /.root@ubuntu:/# ls -al
total 2097244
drwxr-xr-x  21 root root       4096 Dec  3 11:26 .[0m.[01;34m..[0m
drwxr-xr-x  21 root root       4096 Dec  3 11:26 .[01;34m...[0m
lrwxrwxrwx   1 root root          7 Dec  3 09:24 .[01;36mbin.[0m -> .[01;34musr/bin.[0m
drwxr-xr-x   4 root root       4096 Dec  3 09:44 .[01;34mboot.[0m
drwxrwxr-x   2 root root       4096 Dec  3 09:25 .[01;34mcdrom.[0m
drwxr-xr-x  20 root root       4140 Feb  7 15:09 .[01;34mdev.[0m
drwxr-xr-x   2 root root       4096 Feb  7 15:40 .[01;34melectron_share.[0m
drwxr-xr-x 132 root root      12288 Feb  7 14:51 .[01;34metc.[0m
drwxr-xr-x   3 root root       4096 Dec  3 09:35 .[01;34mhome.[0m
lrwxrwxrwx   1 root root          7 Dec  3 09:24 .[01;36mlib.[0m -> .[01;34musr/lib.[0m
lrwxrwxrwx   1 root root          9 Dec  3 09:24 .[01;36mlib32.[0m -> .[01;34musr/lib32.[0m
lrwxrwxrwx   1 root root          9 Dec  3 09:24 .[01;36mlib64.[0m -> .[01;34musr/lib64.[0m
lrwxrwxrwx   1 root root         10 Dec  3 09:24 .[01;36mlibx32.[0m -> .[01;34musr/libx32.[0m
drwx------   2 root root      16384 Dec  3 10:23 .[01;34mlost+found.[0m
drwxr-xr-x   4 root root       4096 Dec  3 15:16 .[01;34mmedia.[0m
drwxr-xr-x   2 root root       4096 Aug 19 12:29 .[01;34mmnt.[0m
drwxr-xr-x   2 root root       4096 Dec  3 09:39 .[01;34mopt.[0m
dr-xr-xr-x 356 root root          0 Feb  7 15:09 .[01;34mproc.[0m
drwx------   6 root root       4096 Dec  3 15:20 .[01;34mroot.[0m
drwxr-xr-x  32 root root        900 Feb  7 15:37 .[01;34mrun.[0m
lrwxrwxrwx   1 root root          8 Dec  3 09:24 .[01;36msbin.[0m -> .[01;34musr/sbin.[0m
drwxr-xr-x   8 root root       4096 Aug 19 12:48 .[01;34msnap.[0m
drwxr-xr-x   2 root root       4096 Aug 19 12:29 .[01;34msrv.[0m
-rw-------   1 root root 2147483648 Dec  3 09:24 swapfile
dr-xr-xr-x  13 root root          0 Feb  7 15:09 .[01;34msys.[0m
drwxrwxrwt  19 root root       4096 Feb  7 15:40 .[30;42mtmp.[0m
drwxr-xr-x  14 root root       4096 Aug 19 12:32 .[01;34musr.[0m
drwxr-xr-x  14 root root       4096 Aug 19 12:47 .[01;34mvar.[0m
.]0;root@ubuntu: /.root@ubuntu:/# ls -al /root
total 36
drwx------  6 root root 4096 Dec  3 15:20 .[0m.[01;34m..[0m
drwxr-xr-x 21 root root 4096 Dec  3 11:26 .[01;34m...[0m
-rw-------  1 root root  996 Feb  7 15:39 .bash_history
-rw-r--r--  1 root root 3106 Dec  5  2019 .bashrc
drwx------  2 root root 4096 Feb  7 14:47 .[01;34m.cache.[0m
drwxr-xr-x  3 root root 4096 Dec  3 14:52 .[01;34m.local.[0m
-rw-r--r--  1 root root  161 Dec  5  2019 .profile
drwx------  2 root root 4096 Dec  3 15:20 .[01;34m.ssh.[0m
drwxr-xr-x  3 root root 4096 Dec  3 09:39 .[01;34msnap.[0m
.]0;root@ubuntu: /.root@ubuntu:/# ps
    PID TTY          TIME CMD
   2540 pts/1    00:00:00 bash
   2561 pts/1    00:00:00 ps
.]0;root@ubuntu: /.root@ubuntu:/# ps auxfw
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           2  0.0  0.0      0     0 ?        S    15:08   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   15:08   0:00  \_ [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   15:08   0:00  \_ [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   15:08   0:00  \_ [kworker/0:0H-events_highpri]
root           7  0.0  0.0      0     0 ?        I    15:08   0:00  \_ [kworker/0:1-inet_frag_wq]
root           9  0.0  0.0      0     0 ?        I<   15:08   0:00  \_ [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    15:08   0:00  \_ [rcu_tasks_rude_]
root          11  0.0  0.0      0     0 ?        S    15:08   0:00  \_ [rcu_tasks_trace]
root          12  0.0  0.0      0     0 ?        S    15:08   0:00  \_ [ksoftirqd/0]
root          13  0.0  0.0      0     0 ?        I    15:08   0:00  \_ [rcu_sched]
root          14  0.0  0.0      0     0 ?        S    15:08   0:00  \_ [migration/0]
root          15  0.0  0.0      0     0 ?        S    15:08   0:00  \_ [idle_inject/0]
root          16  0.0  0.0      0     0 ?        S    15:08   0:00  \_ [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    15:08   0:00  \_ [cpuhp/1]
root          18  0.0  0.0      0     0 ?        S    15:08   0:00  \_ [idle_inject/1]
root          19  0.0  0.0      0     0 ?        S    15:08   0:00  \_ [migration/1]
root          20  0.0  0.0      0     0 ?        S    15:08   0:00  \_ [ksoftirqd/1]
root          22  0.0  0.0      0     0 ?        I<   15:08   0:00  \_ [kworker/1:0H-events_highpri]
root          23  0.0  0.0      0     0 ?        S    15:08   0:00  \_ [kdevtmpfs]
root          24  0.0  0.0      0     0 ?        I<   15:08   0:00  \_ [netns]
root          25  0.0  0.0      0     0 ?        I<   15:08   0:00  \_ [inet_frag_wq]
root          26  0.0  0.0      0     0 ?        S    15:08   0:00  \_ [kauditd]
root          28  0.0  0.0      0     0 ?        S    15:08   0:00  \_ [khungtaskd]
root          29  0.0  0.0      0     0 ?        S    15:08   0:00  \_ [oom_reaper]
root          30  0.0  0.0      0     0 ?        I<   15:08   0:00  \_ [writeback]
root          31  0.0  0.0      0     0 ?        S    15:08   0:00  \_ [kcompactd0]
root          32  0.0  0.0      0     0 ?        SN   15:08   0:00  \_ [ksmd]
root          33  0.0  0.0      0     0 ?        SN   15:08   0:00  \_ [khugepaged]
root          38  0.0  0.0      0     0 ?        I    15:08   0:01  \_ [kworker/1:1-mm_percpu_wq]
root          80  0.0  0.0      0     0 ?        I<   15:08   0:00  \_ [kintegrityd]
root          81  0.0  0.0      0     0 ?        I<   15:08   0:00  \_ [kblockd]
root          82  0.0  0.0      0     0 ?        I<   15:08   0:00  \_ [blkcg_punt_bio]
root          83  0.0  0.0      0     0 ?        I<   15:08   0:00  \_ [tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   15:08   0:00  \_ [ata_sff]
root          85  0.0  0.0      0     0 ?        I<   15:08   0:00  \_ [md]
root          86  0.0  0.0      0     0 ?        I<   15:08   0:00  \_ [edac-poller]
root          87  0.0  0.0      0     0 ?        I<   15:08   0:00  \_ [devfreq_wq]
root          88  0.0  0.0      0     0 ?        S    15:08   0:00  \_ [watchdogd]
root          90  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [kworker/0:1H-kblockd]
root          92  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [kswapd0]
root          93  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [ecryptfs-kthrea]
root          95  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [kthrotld]
root          96  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/24-pciehp]
root          97  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/25-pciehp]
root          98  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/26-pciehp]
root          99  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/27-pciehp]
root         100  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/28-pciehp]
root         101  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/29-pciehp]
root         102  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/30-pciehp]
root         103  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/31-pciehp]
root         104  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/32-pciehp]
root         105  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/33-pciehp]
root         106  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/34-pciehp]
root         107  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/35-pciehp]
root         108  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/36-pciehp]
root         109  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/37-pciehp]
root         110  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/38-pciehp]
root         111  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/39-pciehp]
root         112  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/40-pciehp]
root         113  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/41-pciehp]
root         114  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/42-pciehp]
root         115  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/43-pciehp]
root         116  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/44-pciehp]
root         117  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/45-pciehp]
root         118  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/46-pciehp]
root         119  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/47-pciehp]
root         120  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/48-pciehp]
root         121  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/49-pciehp]
root         122  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/50-pciehp]
root         123  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/51-pciehp]
root         124  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/52-pciehp]
root         125  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/53-pciehp]
root         126  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/54-pciehp]
root         127  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/55-pciehp]
root         128  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [acpi_thermal_pm]
root         130  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_0]
root         131  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_0]
root         132  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_1]
root         133  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_1]
root         134  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [vfio-irqfd-clea]
root         137  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [kworker/1:1H-kblockd]
root         138  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [ipv6_addrconf]
root         148  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [kstrp]
root         151  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [zswap-shrink]
root         152  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [kworker/u257:0]
root         157  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [charger_manager]
root         202  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_2]
root         203  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_2]
root         204  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [mpt_poll_0]
root         205  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_3]
root         206  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [mpt/0]
root         207  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_3]
root         208  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_4]
root         209  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_4]
root         210  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_5]
root         211  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_5]
root         213  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_6]
root         214  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_6]
root         215  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_7]
root         216  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_7]
root         217  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_8]
root         218  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_8]
root         219  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_9]
root         220  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_9]
root         221  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_10]
root         222  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_10]
root         223  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_11]
root         224  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_11]
root         225  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_12]
root         226  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_12]
root         227  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_13]
root         228  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_13]
root         229  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_14]
root         230  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_14]
root         231  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_15]
root         232  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_15]
root         233  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_16]
root         234  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_16]
root         235  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_17]
root         236  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_17]
root         237  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_18]
root         238  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_18]
root         239  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_19]
root         240  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_19]
root         241  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_20]
root         242  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_20]
root         243  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_21]
root         244  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_21]
root         245  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_22]
root         246  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_22]
root         247  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_23]
root         248  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_23]
root         249  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_24]
root         250  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_24]
root         251  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_25]
root         252  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_25]
root         253  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_26]
root         254  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_26]
root         255  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_27]
root         256  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_27]
root         257  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_28]
root         258  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_28]
root         259  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_29]
root         260  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_29]
root         261  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_30]
root         262  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_30]
root         263  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_31]
root         264  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_31]
root         288  0.0  0.0      0     0 ?        I    15:09   0:00  \_ [kworker/u256:28-events_power_efficient]
root         291  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [scsi_eh_32]
root         292  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [scsi_tmf_32]
root         317  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [jbd2/sda5-8]
root         318  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [ext4-rsv-conver]
root         380  0.0  0.0      0     0 ?        S<   15:09   0:00  \_ [loop0]
root         381  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [irq/16-vmwgfx]
root         382  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [ttm_swap]
root         383  0.0  0.0      0     0 ?        S<   15:09   0:00  \_ [loop1]
root         384  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [card0-crtc0]
root         385  0.0  0.0      0     0 ?        S<   15:09   0:00  \_ [loop2]
root         386  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [card0-crtc1]
root         387  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [card0-crtc2]
root         388  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [card0-crtc3]
root         390  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [card0-crtc4]
root         391  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [card0-crtc5]
root         392  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [card0-crtc6]
root         393  0.0  0.0      0     0 ?        S    15:09   0:00  \_ [card0-crtc7]
root         394  0.0  0.0      0     0 ?        S<   15:09   0:00  \_ [loop3]
root         398  0.0  0.0      0     0 ?        S<   15:09   0:00  \_ [loop4]
root         545  0.0  0.0      0     0 ?        I<   15:09   0:00  \_ [cryptd]
root        2261  0.0  0.0      0     0 ?        I    15:25   0:00  \_ [kworker/u256:1-events_unbound]
root        2278  0.0  0.0      0     0 ?        I    15:31   0:00  \_ [kworker/0:0-cgroup_destroy]
root        2287  0.0  0.0      0     0 ?        I    15:36   0:00  \_ [kworker/1:0-rcu_par_gp]
root        2365  0.0  0.0      0     0 ?        I    15:36   0:00  \_ [kworker/u256:0]
root        2447  0.0  0.0      0     0 ?        I    15:40   0:00  \_ [kworker/0:2-events]
root        2504  0.0  0.0      0     0 ?        I    15:40   0:00  \_ [kworker/0:3-cgroup_destroy]
root           1  0.1  0.2 101860 11292 ?        Ss   15:08   0:02 /sbin/init auto noprompt
root         357  0.0  0.6  62108 26828 ?        S<s  15:09   0:00 /lib/systemd/systemd-journald
root         379  0.0  0.1  24184  7604 ?        Ss   15:09   0:00 /lib/systemd/systemd-udevd
root         403  0.0  0.0 150668   272 ?        Ssl  15:09   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmbloc
systemd+     697  0.0  0.2  23904 11908 ?        Ss   15:09   0:01 /lib/systemd/systemd-resolved
systemd+     699  0.0  0.1  90260  6084 ?        Ssl  15:09   0:00 /lib/systemd/systemd-timesyncd
root         715  0.0  0.2  58776 10388 ?        Ss   15:09   0:00 /usr/bin/VGAuthService
root         721  0.1  0.1 174344  7168 ?        Ssl  15:09   0:02 /usr/bin/vmtoolsd
root         734  0.0  0.2 250524  9280 ?        Ssl  15:09   0:00 /usr/lib/accountsservice/accounts-daemon
root         735  0.0  0.0   2548   708 ?        Ss   15:09   0:00 /usr/sbin/acpid
avahi        738  0.0  0.0   8532  3432 ?        Ss   15:09   0:00 avahi-daemon: running [ubuntu.local]
avahi        784  0.0  0.0   8352   328 ?        S    15:09   0:00  \_ avahi-daemon: chroot helper
root         739  0.0  0.0  18052  2740 ?        Ss   15:09   0:00 /usr/sbin/cron -f
root         741  0.0  0.2  37184  8868 ?        Ss   15:09   0:00 /usr/sbin/cupsd -l
message+     742  0.0  0.1   9796  6152 ?        Ss   15:09   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopid
root         743  0.0  0.5 420840 21664 ?        Ssl  15:09   0:00 /usr/sbin/NetworkManager --no-daemon
root         750  0.0  0.0  81968  3784 ?        Ssl  15:09   0:00 /usr/sbin/irqbalance --foreground
root         752  0.0  0.5  47948 20224 ?        Ss   15:09   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-trigg
root         753  0.1  0.3 239176 12196 ?        Ssl  15:09   0:02 /usr/lib/policykit-1/polkitd --no-debug
syslog       755  0.0  0.1 224356  5300 ?        Ssl  15:09   0:00 /usr/sbin/rsyslogd -n -iNONE
root         758  0.1  0.7 777732 29300 ?        Ssl  15:09   0:02 /usr/lib/snapd/snapd
root         772  0.0  0.1 244344  6412 ?        Ssl  15:09   0:00 /usr/libexec/switcheroo-control
root         774  0.0  0.2  16812  8020 ?        Ss   15:09   0:00 /lib/systemd/systemd-logind
root         775  0.0  0.3 395576 14296 ?        Ssl  15:09   0:00 /usr/lib/udisks2/udisksd
root         780  0.0  0.1  13688  4892 ?        Ss   15:09   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         829  0.0  0.3 178528 12772 ?        Ssl  15:09   0:00 /usr/sbin/cups-browsed
root         836  0.0  0.2 314456 11004 ?        Ssl  15:09   0:00 /usr/sbin/ModemManager
root         847  0.0  0.5 126764 22796 ?        Ssl  15:09   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrad
root         871  0.0  0.1  12184  7300 ?        Ss   15:09   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         874  0.0  0.2 248248  8544 ?        Ssl  15:09   0:00 /usr/sbin/gdm3
root        1335  0.0  0.2 323296  9964 ?        Sl   15:09   0:00  \_ gdm-session-worker [pam/gdm-password]
fileser+    1398  0.0  0.1 172652  6596 tty2     Ssl+ 15:09   0:00      \_ /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_
fileser+    1401  0.3  2.0 305604 81284 tty2     Sl+  15:09   0:06          \_ /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1
fileser+    1448  0.0  0.3 199432 15220 tty2     Sl+  15:09   0:00          \_ /usr/libexec/gnome-session-binary --systemd --systemd
fileser+    1515  0.0  0.0   6040   456 ?        Ss   15:09   0:00              \_ /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_S
root         912  0.0  0.4  80384 16724 ?        Ss   15:09   0:00 /usr/sbin/nmbd --foreground --no-process-group
whoopsie     913  0.0  0.3 253484 15896 ?        Ssl  15:09   0:00 /usr/bin/whoopsie -f
kernoops     918  0.0  0.0  11264   448 ?        Ss   15:09   0:00 /usr/sbin/kerneloops --test
kernoops     921  0.0  0.0  11264   452 ?        Ss   15:09   0:00 /usr/sbin/kerneloops
root         967  0.0  0.6  95948 25688 ?        Ss   15:09   0:00 /usr/sbin/smbd --foreground --no-process-group
root         995  0.0  0.2  93800 10564 ?        S    15:09   0:00  \_ /usr/sbin/smbd --foreground --no-process-group
root         996  0.0  0.2  93792  8136 ?        S    15:09   0:00  \_ /usr/sbin/smbd --foreground --no-process-group
root        1022  0.0  0.2  95956 11600 ?        S    15:09   0:00  \_ /usr/sbin/smbd --foreground --no-process-group
rtkit        977  0.0  0.0 152940  3004 ?        SNsl 15:09   0:00 /usr/libexec/rtkit-daemon
root        1089  0.0  0.2 260756  9348 ?        Ssl  15:09   0:00 /usr/lib/upower/upowerd
colord      1312  0.0  0.4 257624 16464 ?        Ssl  15:09   0:00 /usr/libexec/colord
fileser+    1343  0.0  0.3  21196 12308 ?        Ss   15:09   0:00 /lib/systemd/systemd --user
fileser+    1344  0.0  0.0 103280  3364 ?        S    15:09   0:00  \_ (sd-pam)
fileser+    1350  0.0  0.4 1602928 16460 ?       S<sl 15:09   0:00  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
fileser+    1352  0.0  0.6 520164 24372 ?        SNsl 15:09   0:00  \_ /usr/libexec/tracker-miner-fs
fileser+    1354  0.0  0.1   9140  6328 ?        Ss   15:09   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --
fileser+    1357  0.0  0.1 248428  7772 ?        Ssl  15:09   0:00  \_ /usr/libexec/gvfsd
fileser+    1695  0.0  0.2 326180 10672 ?        Sl   15:09   0:00  |   \_ /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exe
fileser+    1367  0.0  0.2 382064  8484 ?        Sl   15:09   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
fileser+    1388  0.0  0.2 326080 11024 ?        Ssl  15:09   0:00  \_ /usr/libexec/gvfs-udisks2-volume-monitor
fileser+    1394  0.0  0.1 246740  7224 ?        Ssl  15:09   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
fileser+    1402  0.0  0.2 325356  8948 ?        Ssl  15:09   0:00  \_ /usr/libexec/gvfs-afc-volume-monitor
fileser+    1408  0.0  0.1 244332  6076 ?        Ssl  15:09   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
fileser+    1412  0.0  0.1 244508  6104 ?        Ssl  15:09   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
fileser+    1416  0.0  0.9 555952 36980 ?        Sl   15:09   0:00  \_ /usr/libexec/goa-daemon
fileser+    1423  0.0  0.2 327240 11568 ?        Sl   15:09   0:00  \_ /usr/libexec/goa-identity-service
fileser+    1535  0.0  0.2 309848  9552 ?        Ssl  15:09   0:00  \_ /usr/libexec/at-spi-bus-launcher
fileser+    1540  0.0  0.1   7380  4300 ?        S    15:09   0:00  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at
fileser+    1544  0.0  0.1  98696  4304 ?        Ssl  15:09   0:00  \_ /usr/libexec/gnome-session-ctl --monitor
fileser+    1551  0.0  0.4 421360 17092 ?        Ssl  15:09   0:00  \_ /usr/libexec/gnome-session-binary --systemd-service --session
fileser+    1711  0.0  0.1 231800  5544 ?        Sl   15:09   0:00  |   \_ /usr/libexec/gsd-disk-utility-notify
fileser+    1732  0.0  1.5 648792 61276 ?        Sl   15:09   0:00  |   \_ /usr/libexec/evolution-data-server/evolution-alarm-notify
fileser+    1995  0.0  1.1 740852 46384 ?        Sl   15:10   0:00  |   \_ update-notifier
fileser+    1564  0.8  6.2 4087600 247952 ?      Ssl  15:09   0:17  \_ /usr/bin/gnome-shell
fileser+    1582  0.0  0.2 397032 10376 ?        Sl   15:09   0:00  |   \_ ibus-daemon --panel disable --xim
fileser+    1586  0.0  0.2 175188  9240 ?        Sl   15:09   0:00  |       \_ /usr/libexec/ibus-memconf
fileser+    1587  0.0  0.8 286736 33264 ?        Sl   15:09   0:01  |       \_ /usr/libexec/ibus-extension-gtk3
fileser+    1815  0.0  0.2 175248  9076 ?        Sl   15:09   0:00  |       \_ /usr/libexec/ibus-engine-simple
fileser+    1591  0.0  0.7 209028 30124 ?        Sl   15:09   0:00  \_ /usr/libexec/ibus-x11 --kill-daemon
fileser+    1593  0.0  0.2 249052  9088 ?        Sl   15:09   0:00  \_ /usr/libexec/ibus-portal
fileser+    1604  0.0  0.1 162836  7436 ?        Sl   15:09   0:00  \_ /usr/libexec/at-spi2-registryd --use-gnome-session
fileser+    1608  0.0  0.1 244228  4668 ?        Ssl  15:09   0:00  \_ /usr/libexec/xdg-permission-store
fileser+    1610  0.0  0.5 581996 21388 ?        Sl   15:09   0:00  \_ /usr/libexec/gnome-shell-calendar-server
fileser+    1621  0.0  0.6 472824 26072 ?        Ssl  15:09   0:00  \_ /usr/libexec/evolution-source-registry
fileser+    1629  0.0  0.7 847444 30488 ?        Ssl  15:09   0:00  \_ /usr/libexec/evolution-calendar-factory
fileser+    1635  0.0  0.6 2607392 26856 ?       Sl   15:09   0:00  \_ /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notificat
fileser+    1649  0.0  0.1 156232  5548 ?        Sl   15:09   0:00  \_ /usr/libexec/dconf-service
fileser+    1654  0.0  0.2 322548  9172 ?        Ssl  15:09   0:00  \_ /usr/libexec/gsd-a11y-settings
fileser+    1655  0.0  0.7 578988 30832 ?        Ssl  15:09   0:00  \_ /usr/libexec/gsd-color
fileser+    1656  0.0  0.4 383000 17400 ?        Ssl  15:09   0:00  \_ /usr/libexec/gsd-datetime
fileser+    1657  0.0  0.2 322792  9272 ?        Ssl  15:09   0:00  \_ /usr/libexec/gsd-housekeeping
fileser+    1662  0.0  0.7 356956 30300 ?        Ssl  15:09   0:00  \_ /usr/libexec/gsd-keyboard
fileser+    1664  0.0  0.8 912164 32892 ?        Ssl  15:09   0:00  \_ /usr/libexec/gsd-media-keys
fileser+    1665  0.0  0.7 357380 30792 ?        Ssl  15:09   0:00  \_ /usr/libexec/gsd-power
fileser+    1667  0.0  0.2 256856 11248 ?        Ssl  15:09   0:00  \_ /usr/libexec/gsd-print-notifications
fileser+    1668  0.0  0.1 465732  6016 ?        Ssl  15:09   0:00  \_ /usr/libexec/gsd-rfkill
fileser+    1673  0.0  0.1 244140  5708 ?        Ssl  15:09   0:00  \_ /usr/libexec/gsd-screensaver-proxy
fileser+    1675  0.0  0.3 477596 12508 ?        Ssl  15:09   0:00  \_ /usr/libexec/gsd-sharing
fileser+    1678  0.0  0.2 326708 10472 ?        Ssl  15:09   0:00  \_ /usr/libexec/gsd-smartcard
fileser+    1681  0.0  0.2 330416 11320 ?        Ssl  15:09   0:00  \_ /usr/libexec/gsd-sound
fileser+    1686  0.0  0.2 396516  9440 ?        Ssl  15:09   0:00  \_ /usr/libexec/gsd-usb-protection
fileser+    1689  0.0  0.7 356512 29888 ?        Ssl  15:09   0:00  \_ /usr/libexec/gsd-wacom
fileser+    1690  0.0  0.2 326900 10748 ?        Ssl  15:09   0:00  \_ /usr/libexec/gsd-wwan
fileser+    1696  0.0  0.7 357608 31444 ?        Ssl  15:09   0:00  \_ /usr/libexec/gsd-xsettings
fileser+    1704  0.0  0.7 755808 29424 ?        Ssl  15:09   0:00  \_ /usr/libexec/evolution-addressbook-factory
fileser+    1710  0.2  1.0 227668 41588 ?        Sl   15:09   0:04  \_ /usr/bin/vmtoolsd -n vmusr --blockFd 3
fileser+    1777  0.0  0.3 350820 14804 ?        Sl   15:09   0:00  \_ /usr/libexec/gsd-printer
fileser+    1864  0.1  1.2 823392 51332 ?        Ssl  15:09   0:03  \_ /usr/libexec/gnome-terminal-server
fileser+    1956  0.0  0.1  19380  5124 pts/0    Ss   15:09   0:00  |   \_ bash
root        2528  0.0  0.1  20556  4660 pts/0    S+   15:40   0:00  |       \_ sudo tcpdump -i ens33 -w electron-fileserver.pcap
tcpdump     2529  0.0  0.1  10908  6416 pts/0    S+   15:40   0:00  |           \_ tcpdump -i ens33 -w electron-fileserver.pcap
fileser+    1866  0.0  1.4 870624 58796 ?        Sl   15:09   0:00  \_ /usr/bin/gnome-calendar --gapplication-service
fileser+    1867  0.0  1.1 952208 45432 ?        SLl  15:09   0:00  \_ /usr/bin/seahorse --gapplication-service
fileser+    1992  0.0  0.1 170880  6272 ?        Ssl  15:10   0:00  \_ /usr/libexec/gvfsd-metadata
fileser+    2519  1.1  0.6 443500 27444 ?        Ssl  15:40   0:00  \_ /usr/libexec/tracker-store
fileser+    1363  0.0  0.2 322552  8076 ?        Sl   15:09   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
fileser+    2032  0.0  0.0   6040  3800 ?        S    15:11   0:00  \_ /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
root        2286  0.0  0.2  18548  9652 ?        Ss   15:36   0:00 /lib/systemd/systemd --user
root        2288  0.0  0.0 103272  3372 ?        S    15:36   0:00  \_ (sd-pam)
root        2375  0.0  0.0 207872  3308 ?        Sl   15:37   0:00 ./apt-update
root        2540  0.0  0.1  20204  4024 pts/1    Ss   15:41   0:00  \_ /usr/sbin/gssproxy
root        2568  0.0  0.0  22288  3728 pts/1    R+   15:41   0:00      \_ ps auxfw
.]0;root@ubuntu: /.root@ubuntu:/# cd electron_share
.]0;root@ubuntu: /electron_share.root@ubuntu:/electron_share# ls -al
total 3984
drwxr-xr-x  2 root    root       4096 Feb  7 15:40 .[0m.[01;34m..[0m
drwxr-xr-x 21 root    root       4096 Dec  3 11:26 .[01;34m...[0m
-rw-r--r--  1 root    root    2855827 Jan 16 10:42 75867147_Modbus_TCP_Client_V90_en.pdf
-rw-r--r--  1 tcpdump tcpdump   24204 Feb  7 15:40 electron-fileserver.pcap
-rw-r--r--  1 root    root         46 Feb  7 15:14 flag.txt
-rw-r--r--  1 root    root    1092679 Jan 16 10:42 net_modbus_tcp_s7-1500_s7-1200_en.pdf
-rw-r--r--  1 root    root      17667 Jan 16 18:33 office_1_network_overview.ods
-rw-r--r--  1 root    root      12716 Feb  3 12:09 office_1_overview.ods
-rw-r--r--  1 root    root      12812 Jan 30 18:28 readme.ods
-rw-r--r--  1 root    root      21201 Jan 30 15:12 tafelvoetbaltoernooi_teamdag_2021.ods
-rw-r--r--  1 root    root      11372 Jan 30 18:28 .[01;31mtomdewind.zip.[0m
.]0;root@ubuntu: /electron_share.root@ubuntu:/electron_share# cat flag.txt
POSITRON{C4t_fl4g.txt_h0w_d1d_th3y_g3t_h3r3?}
.]0;root@ubuntu: /electron_share.root@ubuntu:/electron_share# exit
exit
