# Nmap 7.91 scan initiated Wed Feb 24 17:11:05 2021 as: nmap -sC -sV -oN tcp-full.nmap -sS -Pn -p- 10.10.10.9
Nmap scan report for 10.10.10.9
Host is up (0.00071s latency).
Not shown: 65532 filtered ports
PORT     STATE  SERVICE    VERSION
22/tcp   closed ssh
80/tcp   open   tcpwrapped
8080/tcp open   http       Apache httpd 2.2.21 ((FreeBSD) mod_ssl/2.2.21 OpenSSL/0.9.8q DAV/2 PHP/5.3.8)
|_http-server-header: Apache/2.2.21 (FreeBSD) mod_ssl/2.2.21 OpenSSL/0.9.8q DAV/2 PHP/5.3.8
MAC Address: 08:00:27:5F:87:38 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 24 17:13:20 2021 -- 1 IP address (1 host up) scanned in 134.66 seconds
